; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in Texter itself need to be here.
; This language translated by @fuyutsuki
language.name=日本語
language.selected={%0} ({%1}) が言語に設定されました

on.load.commands.on=コマンドは使用可能に設定されました
on.load.commands.off=コマンドは使用不能に設定されました
on.load.version.dev=このバージョンは開発途中です。多くの致命的バグが存在する可能性があります
on.load.update.nothing=最新バージョン: v{%0} / アップデートは必要ありません
on.load.update.available.1=最新バージョン: v{%0} / 現在のバージョン: v{%1}
on.load.update.available.2=アップデートが利用可能です
on.load.update.available.3=URL: {%0}
on.load.update.offline=ネットワークに問題があるため、更新があるか確認できませんでした

on.enable.prepared=Uft: {%0} 個 / Ft: {%1} 個を生成しました
on.enable.message={%0} が有効になりました

command.txt.description=浮き文字を操作します
command.txt.usage=/txt <a(dd)|e(dit)|m(ove)|r(emove)|l(ist)>
command.txt.usage.indent=改行をしたい場合は §6\# §fを挿入してください
command.txt.add=/txt a(dd)
command.txt.add.success=浮き文字: {%0} を作成しました
command.txt.edit=/txt e(dit)
command.txt.edit.success=浮き文字: {%0} の {%1} を変更しました
command.txt.move=/txt m(ove)
command.txt.move.success=浮き文字: {%0} を {%1} に移動しました
command.txt.remove=/txt r(emove)
command.txt.remove.success=浮き文字: {%0} を削除しました

form.ftname=浮き文字名
form.ftname.unique=浮き文字名(一意)
form.title=タイトル
form.text=テキスト
form.add.description=指定した名前、タイトル、テキストを持つ浮き文字をワールドに追加します。
form.edit.description=指定した名前を持つ浮き文字のタイトルかテキストを編集できます。
form.edit.type=編集する部位
form.edit.content=編集内容
form.move.description=自分のいる位置に指定した名前の浮き文字を移動させます。
form.move.here=あなたの位置
form.remove.description=指定した名前の浮き文字を削除します
form.list.description.1=自分から直線距離10ブロック以内の編集可能な浮き文字をリスト表示します。\n存在しない場合は何も表示されません。
form.list.description.2=指定された浮き文字名: {%0}\nこの浮き文字に行う操作を選択して下さい。

error.on.enable.not.packaged=PoggitCI(https://poggit.pmmp.io/p/Texter)からダウンロードしたpharファイルをお使いください。
error.on.enable.not.found.libform=virionsフォルダにlibformが見つかりません。libformをダウンロードし、正しく導入してください。
error.ftname.not.specified=浮き文字の名前が指定されていません
error.ftname.exists=指定された名前: {%0} の浮き文字が既に存在します。
error.ftname.not.exists=指定された名前: {%0} の浮き文字は存在しません。
error.config.limit.char=浮き文字の文字数は {%0} 以下である必要があります。
error.config.limit.feed=浮き文字の改行数は {%0} 回以下である必要があります。
error.config.limit.world=ワールド: {%0} では浮き文字の編集が不可能に設定されています。
error.permission=浮き文字の編集に必要な権限がありません
error.console=ゲーム内から実行してください
error.player=コンソールから実行してください
