<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LeveLibrary: src/InkoHX/LeveLibrary/DataFile.php ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LeveLibrary
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A library that can easily create a level system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_data_file_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataFile.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_data_file_8php.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespace_inko_h_x_1_1_leve_library.html">    8</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_inko_h_x_1_1_leve_library.html">InkoHX\LeveLibrary</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;use <a class="code" href="namespacepocketmine_1_1utils_1_1_config.html">pocketmine\utils\Config</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_inko_h_x_1_1_leve_library_1_1_data_file.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_inko_h_x_1_1_leve_library_1_1_data_file.html">DataFile</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span> $path;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span> $config;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_inko_h_x_1_1_leve_library_1_1_data_file.html#adaeee7c21384b5386515e6875cf07697">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_inko_h_x_1_1_leve_library_1_1_data_file.html#adaeee7c21384b5386515e6875cf07697">__construct</a>(<span class="keywordtype">string</span> $file)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $this-&gt;path = <a class="code" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#afe26422be2a073c760831ff813a06ef5">LevelAPI::getPath</a>() . $file;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        @mkdir($this-&gt;path, 0755, <span class="keyword">true</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $this-&gt;config = <span class="keyword">new</span> Config($this-&gt;path . <span class="stringliteral">&#39;/data.json&#39;</span>, Config::JSON, [</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="stringliteral">&#39;level&#39;</span> =&gt; 1,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="stringliteral">&#39;xp&#39;</span> =&gt; 0,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="stringliteral">&#39;maxxp&#39;</span> =&gt; 50</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        ]);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_inko_h_x_1_1_leve_library_1_1_data_file.html#ac009cde80e71e456bac8af41d5d021c6">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">get</span>(<span class="keywordtype">string</span> $key)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> $this-&gt;config-&gt;get($key);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_inko_h_x_1_1_leve_library_1_1_data_file.html#a9f69b59f1bc62ca0e99eff1fb374af84">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">set</span>(<span class="keywordtype">string</span> $key, $data): <span class="keywordtype">void</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        $this-&gt;config-&gt;set($key, $data);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        $this-&gt;config-&gt;save();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_inko_h_x_1_1_leve_library_1_1_data_file.html#a2909327ef6a00d1c2b4effe22dbd1d56">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_inko_h_x_1_1_leve_library_1_1_data_file.html#a2909327ef6a00d1c2b4effe22dbd1d56">exists</a>(<span class="keywordtype">string</span> $key): bool</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> $this-&gt;config-&gt;exists($key);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="class_inko_h_x_1_1_leve_library_1_1_data_file_html"><div class="ttname"><a href="class_inko_h_x_1_1_leve_library_1_1_data_file.html">InkoHX\LeveLibrary\DataFile</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_file_8php_source.html#l00013">DataFile.php:13</a></div></div>
<div class="ttc" id="namespacepocketmine_1_1utils_1_1_config_html"><div class="ttname"><a href="namespacepocketmine_1_1utils_1_1_config.html">Config</a></div></div>
<div class="ttc" id="class_inko_h_x_1_1_leve_library_1_1_data_file_html_adaeee7c21384b5386515e6875cf07697"><div class="ttname"><a href="class_inko_h_x_1_1_leve_library_1_1_data_file.html#adaeee7c21384b5386515e6875cf07697">InkoHX\LeveLibrary\DataFile\__construct</a></div><div class="ttdeci">__construct(string $file)</div><div class="ttdef"><b>Definition:</b> <a href="_data_file_8php_source.html#l00026">DataFile.php:26</a></div></div>
<div class="ttc" id="class_inko_h_x_1_1_leve_library_1_1_data_file_html_a2909327ef6a00d1c2b4effe22dbd1d56"><div class="ttname"><a href="class_inko_h_x_1_1_leve_library_1_1_data_file.html#a2909327ef6a00d1c2b4effe22dbd1d56">InkoHX\LeveLibrary\DataFile\exists</a></div><div class="ttdeci">exists(string $key)</div><div class="ttdef"><b>Definition:</b> <a href="_data_file_8php_source.html#l00063">DataFile.php:63</a></div></div>
<div class="ttc" id="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i_html_afe26422be2a073c760831ff813a06ef5"><div class="ttname"><a href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#afe26422be2a073c760831ff813a06ef5">InkoHX\LeveLibrary\LevelAPI\getPath</a></div><div class="ttdeci">static getPath()</div><div class="ttdef"><b>Definition:</b> <a href="_level_a_p_i_8php_source.html#l00185">LevelAPI.php:185</a></div></div>
<div class="ttc" id="namespace_inko_h_x_1_1_leve_library_html"><div class="ttname"><a href="namespace_inko_h_x_1_1_leve_library.html">InkoHX\LeveLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_file_8php_source.html#l00008">DataFile.php:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_995e8e97e36c21f4130bbe47ca6946ae.html">InkoHX</a></li><li class="navelem"><a class="el" href="dir_9079ff7c0ce98b6cf4459401b8403085.html">LeveLibrary</a></li><li class="navelem"><a class="el" href="_data_file_8php.html">DataFile.php</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
