<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LeveLibrary: src/InkoHX/LeveLibrary/LevelAPI.php ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LeveLibrary
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A library that can easily create a level system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_level_a_p_i_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LevelAPI.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_level_a_p_i_8php.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_inko_h_x_1_1_leve_library.html">InkoHX\LeveLibrary</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;use <a class="code" href="namespace_inko_h_x_1_1_leve_library_1_1event_1_1level_1_1_player_level_change_event.html">InkoHX\LeveLibrary\event\level\PlayerLevelChangeEvent</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;use <a class="code" href="namespace_inko_h_x_1_1_leve_library_1_1event_1_1level_1_1_player_level_up_event.html">InkoHX\LeveLibrary\event\level\PlayerLevelUpEvent</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;use <a class="code" href="namespace_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1max_1_1_player_add_max_xp_event.html">InkoHX\LeveLibrary\event\xp\max\PlayerAddMaxXpEvent</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;use <a class="code" href="namespace_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1max_1_1_player_max_xp_change_event.html">InkoHX\LeveLibrary\event\xp\max\PlayerMaxXpChangeEvent</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;use <a class="code" href="namespace_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1_player_add_xp_event.html">InkoHX\LeveLibrary\event\xp\PlayerAddXpEvent</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;use <a class="code" href="namespace_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1_player_xp_change_event.html">InkoHX\LeveLibrary\event\xp\PlayerXpChangeEvent</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;use <a class="code" href="namespacepocketmine_1_1_player.html">pocketmine\Player</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;use <a class="code" href="namespacepocketmine_1_1_server.html">pocketmine\Server</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html">LevelAPI</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> $path;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#a9f0be6ae273d3669e11c29910a0be338">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#a9f0be6ae273d3669e11c29910a0be338">init</a>(): void</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        self::$path = Server::getInstance()-&gt;getDataPath() . <span class="stringliteral">&#39;/Library/LeveLibrary/&#39;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#ac98f6fb7f91be386011260cc8a4254db">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#ac98f6fb7f91be386011260cc8a4254db">Auto</a>(Player $player, $xp = 10, $max = 50)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (self::getXP($player) &gt;= self::getMaxXP($player)) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            self::addMaxXP($player, $max);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            self::addLevel($player, 1);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            self::setXP($player, 0);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            self::addXP($player, $xp);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#a6013d75c42c915d07ad84ab4e1bfe1df">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#a6013d75c42c915d07ad84ab4e1bfe1df">setLevel</a>(Player $player, <span class="keywordtype">int</span> $level): void</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        $event = <span class="keyword">new</span> <a class="code" href="class_inko_h_x_1_1_leve_library_1_1event_1_1level_1_1_player_level_change_event.html">PlayerLevelChangeEvent</a>($player, self::getLevel($player), $level);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        Server::getInstance()-&gt;getPluginManager()-&gt;callEvent($event);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (!$event-&gt;isCancelled()) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            $db = <span class="keyword">new</span> <a class="code" href="class_inko_h_x_1_1_leve_library_1_1_data_file.html">DataFile</a>($player-&gt;getXuid());</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            $db-&gt;<a class="code" href="class_inko_h_x_1_1_leve_library_1_1_data_file.html#a9f69b59f1bc62ca0e99eff1fb374af84">set</a>(<span class="stringliteral">&#39;level&#39;</span>, $event-&gt;getNewLevel());</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#a8ec57bbb1ded6d85893feaba6b349c70">   65</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#a8ec57bbb1ded6d85893feaba6b349c70">addLevel</a>(Player $player, <span class="keywordtype">int</span> $level): void</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        $event = <span class="keyword">new</span> <a class="code" href="class_inko_h_x_1_1_leve_library_1_1event_1_1level_1_1_player_level_up_event.html">PlayerLevelUpEvent</a>($player, self::getLevel($player), $level);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        Server::getInstance()-&gt;getPluginManager()-&gt;callEvent($event);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (!$event-&gt;isCancelled()) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            $db = <span class="keyword">new</span> <a class="code" href="class_inko_h_x_1_1_leve_library_1_1_data_file.html">DataFile</a>($player-&gt;getXuid());</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            $db-&gt;<a class="code" href="class_inko_h_x_1_1_leve_library_1_1_data_file.html#a9f69b59f1bc62ca0e99eff1fb374af84">set</a>(<span class="stringliteral">&#39;level&#39;</span>, self::getLevel($player) + $event-&gt;getNewLevel());</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#a65fec1d5939431d916f0c6d940bb339b">   80</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#a65fec1d5939431d916f0c6d940bb339b">getLevel</a>(Player $player): int</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        $db = <span class="keyword">new</span> <a class="code" href="class_inko_h_x_1_1_leve_library_1_1_data_file.html">DataFile</a>($player-&gt;getXuid());</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> $db-&gt;<a class="code" href="class_inko_h_x_1_1_leve_library_1_1_data_file.html#ac009cde80e71e456bac8af41d5d021c6">get</a>(<span class="stringliteral">&#39;level&#39;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#a80b8c9165dfb480493bddf1719f9c38f">   92</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#a80b8c9165dfb480493bddf1719f9c38f">setXP</a>(Player $player, <span class="keywordtype">int</span> $xp): void</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        $event = <span class="keyword">new</span> <a class="code" href="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1_player_xp_change_event.html">PlayerXpChangeEvent</a>($player, self::getXP($player), $xp);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        Server::getInstance()-&gt;getPluginManager()-&gt;callEvent($event);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (!$event-&gt;isCancelled()) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            $db = <span class="keyword">new</span> <a class="code" href="class_inko_h_x_1_1_leve_library_1_1_data_file.html">DataFile</a>($player-&gt;getXuid());</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            $db-&gt;<a class="code" href="class_inko_h_x_1_1_leve_library_1_1_data_file.html#a9f69b59f1bc62ca0e99eff1fb374af84">set</a>(<span class="stringliteral">&#39;xp&#39;</span>, $event-&gt;getNewXp());</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#a177ea1957b14c91b2a381826ef6ddd0c">  108</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#a177ea1957b14c91b2a381826ef6ddd0c">addXP</a>(Player $player, <span class="keywordtype">int</span> $xp): void</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        $event = <span class="keyword">new</span> <a class="code" href="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1_player_add_xp_event.html">PlayerAddXpEvent</a>($player, $xp);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        Server::getInstance()-&gt;getPluginManager()-&gt;callEvent($event);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (!$event-&gt;isCancelled()) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            $db = <span class="keyword">new</span> <a class="code" href="class_inko_h_x_1_1_leve_library_1_1_data_file.html">DataFile</a>($player-&gt;getXuid());</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            $db-&gt;<a class="code" href="class_inko_h_x_1_1_leve_library_1_1_data_file.html#a9f69b59f1bc62ca0e99eff1fb374af84">set</a>(<span class="stringliteral">&#39;xp&#39;</span>, self::getXP($player) + $event-&gt;getXp());</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#a7bb40fc157ebc56aae6c986fa5689983">  123</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#a7bb40fc157ebc56aae6c986fa5689983">getXP</a>(Player $player): int</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        $db = <span class="keyword">new</span> <a class="code" href="class_inko_h_x_1_1_leve_library_1_1_data_file.html">DataFile</a>($player-&gt;getXuid());</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> $db-&gt;<a class="code" href="class_inko_h_x_1_1_leve_library_1_1_data_file.html#ac009cde80e71e456bac8af41d5d021c6">get</a>(<span class="stringliteral">&#39;xp&#39;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#ac364967e16d1a146d597c6944caad89e">  135</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#ac364967e16d1a146d597c6944caad89e">setMaxXP</a>(Player $player, <span class="keywordtype">int</span> $max): void</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        $event = <span class="keyword">new</span> <a class="code" href="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1max_1_1_player_max_xp_change_event.html">PlayerMaxXpChangeEvent</a>($player, self::getMaxXP($player), $max);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        Server::getInstance()-&gt;getPluginManager()-&gt;callEvent($event);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> (!$event-&gt;isCancelled()) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            $db = <span class="keyword">new</span> <a class="code" href="class_inko_h_x_1_1_leve_library_1_1_data_file.html">DataFile</a>($player-&gt;getXuid());</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            $db-&gt;<a class="code" href="class_inko_h_x_1_1_leve_library_1_1_data_file.html#a9f69b59f1bc62ca0e99eff1fb374af84">set</a>(<span class="stringliteral">&#39;maxxp&#39;</span>, $event-&gt;getNewMax());</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#a40f4125cfcaa656bfc1256d7bc174afd">  151</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#a40f4125cfcaa656bfc1256d7bc174afd">addMaxXP</a>(Player $player, <span class="keywordtype">int</span> $max): void</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        $event = <span class="keyword">new</span> <a class="code" href="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1max_1_1_player_add_max_xp_event.html">PlayerAddMaxXpEvent</a>($player, $max);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        Server::getInstance()-&gt;getPluginManager()-&gt;callEvent($event);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (!$event-&gt;isCancelled()) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            $db = <span class="keyword">new</span> <a class="code" href="class_inko_h_x_1_1_leve_library_1_1_data_file.html">DataFile</a>($player-&gt;getXuid());</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            $db-&gt;<a class="code" href="class_inko_h_x_1_1_leve_library_1_1_data_file.html#a9f69b59f1bc62ca0e99eff1fb374af84">set</a>(<span class="stringliteral">&#39;maxxp&#39;</span>, self::getMaxXP($player) + $event-&gt;getMax());</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#ad85fc8b50fdde8cdbe0639d9584a034f">  166</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#ad85fc8b50fdde8cdbe0639d9584a034f">getMaxXP</a>(Player $player): int</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        $db = <span class="keyword">new</span> <a class="code" href="class_inko_h_x_1_1_leve_library_1_1_data_file.html">DataFile</a>($player-&gt;getXuid());</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> $db-&gt;<a class="code" href="class_inko_h_x_1_1_leve_library_1_1_data_file.html#ac009cde80e71e456bac8af41d5d021c6">get</a>(<span class="stringliteral">&#39;maxxp&#39;</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#ae98de039c688bb6c669788b291b10e2c">  177</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#ae98de039c688bb6c669788b291b10e2c">NeededXP</a>(Player $player): int</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> self::getMaxXP($player) - self::getXP($player);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#afe26422be2a073c760831ff813a06ef5">  185</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#afe26422be2a073c760831ff813a06ef5">getPath</a>(): string</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> self::$path;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="ttc" id="namespace_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1_player_add_xp_event_html"><div class="ttname"><a href="namespace_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1_player_add_xp_event.html">PlayerAddXpEvent</a></div></div>
<div class="ttc" id="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i_html_a6013d75c42c915d07ad84ab4e1bfe1df"><div class="ttname"><a href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#a6013d75c42c915d07ad84ab4e1bfe1df">InkoHX\LeveLibrary\LevelAPI\setLevel</a></div><div class="ttdeci">static setLevel(Player $player, int $level)</div><div class="ttdef"><b>Definition:</b> <a href="_level_a_p_i_8php_source.html#l00049">LevelAPI.php:49</a></div></div>
<div class="ttc" id="class_inko_h_x_1_1_leve_library_1_1_data_file_html"><div class="ttname"><a href="class_inko_h_x_1_1_leve_library_1_1_data_file.html">InkoHX\LeveLibrary\DataFile</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_file_8php_source.html#l00013">DataFile.php:13</a></div></div>
<div class="ttc" id="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1max_1_1_player_max_xp_change_event_html"><div class="ttname"><a href="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1max_1_1_player_max_xp_change_event.html">InkoHX\LeveLibrary\event\xp\max\PlayerMaxXpChangeEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_max_xp_change_event_8php_source.html#l00015">PlayerMaxXpChangeEvent.php:15</a></div></div>
<div class="ttc" id="namespacepocketmine_1_1_server_html"><div class="ttname"><a href="namespacepocketmine_1_1_server.html">Server</a></div></div>
<div class="ttc" id="namespace_inko_h_x_1_1_leve_library_1_1event_1_1level_1_1_player_level_up_event_html"><div class="ttname"><a href="namespace_inko_h_x_1_1_leve_library_1_1event_1_1level_1_1_player_level_up_event.html">PlayerLevelUpEvent</a></div></div>
<div class="ttc" id="class_inko_h_x_1_1_leve_library_1_1event_1_1level_1_1_player_level_up_event_html"><div class="ttname"><a href="class_inko_h_x_1_1_leve_library_1_1event_1_1level_1_1_player_level_up_event.html">InkoHX\LeveLibrary\event\level\PlayerLevelUpEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_level_up_event_8php_source.html#l00015">PlayerLevelUpEvent.php:15</a></div></div>
<div class="ttc" id="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i_html_a177ea1957b14c91b2a381826ef6ddd0c"><div class="ttname"><a href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#a177ea1957b14c91b2a381826ef6ddd0c">InkoHX\LeveLibrary\LevelAPI\addXP</a></div><div class="ttdeci">static addXP(Player $player, int $xp)</div><div class="ttdef"><b>Definition:</b> <a href="_level_a_p_i_8php_source.html#l00108">LevelAPI.php:108</a></div></div>
<div class="ttc" id="class_inko_h_x_1_1_leve_library_1_1_data_file_html_a9f69b59f1bc62ca0e99eff1fb374af84"><div class="ttname"><a href="class_inko_h_x_1_1_leve_library_1_1_data_file.html#a9f69b59f1bc62ca0e99eff1fb374af84">InkoHX\LeveLibrary\DataFile\set</a></div><div class="ttdeci">set(string $key, $data)</div><div class="ttdef"><b>Definition:</b> <a href="_data_file_8php_source.html#l00052">DataFile.php:52</a></div></div>
<div class="ttc" id="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1max_1_1_player_add_max_xp_event_html"><div class="ttname"><a href="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1max_1_1_player_add_max_xp_event.html">InkoHX\LeveLibrary\event\xp\max\PlayerAddMaxXpEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_add_max_xp_event_8php_source.html#l00015">PlayerAddMaxXpEvent.php:15</a></div></div>
<div class="ttc" id="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i_html_a65fec1d5939431d916f0c6d940bb339b"><div class="ttname"><a href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#a65fec1d5939431d916f0c6d940bb339b">InkoHX\LeveLibrary\LevelAPI\getLevel</a></div><div class="ttdeci">static getLevel(Player $player)</div><div class="ttdef"><b>Definition:</b> <a href="_level_a_p_i_8php_source.html#l00080">LevelAPI.php:80</a></div></div>
<div class="ttc" id="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i_html"><div class="ttname"><a href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html">InkoHX\LeveLibrary\LevelAPI</a></div><div class="ttdef"><b>Definition:</b> <a href="_level_a_p_i_8php_source.html#l00019">LevelAPI.php:19</a></div></div>
<div class="ttc" id="namespacepocketmine_1_1_player_html"><div class="ttname"><a href="namespacepocketmine_1_1_player.html">Player</a></div></div>
<div class="ttc" id="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i_html_a9f0be6ae273d3669e11c29910a0be338"><div class="ttname"><a href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#a9f0be6ae273d3669e11c29910a0be338">InkoHX\LeveLibrary\LevelAPI\init</a></div><div class="ttdeci">static init()</div><div class="ttdef"><b>Definition:</b> <a href="_level_a_p_i_8php_source.html#l00027">LevelAPI.php:27</a></div></div>
<div class="ttc" id="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i_html_a40f4125cfcaa656bfc1256d7bc174afd"><div class="ttname"><a href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#a40f4125cfcaa656bfc1256d7bc174afd">InkoHX\LeveLibrary\LevelAPI\addMaxXP</a></div><div class="ttdeci">static addMaxXP(Player $player, int $max)</div><div class="ttdef"><b>Definition:</b> <a href="_level_a_p_i_8php_source.html#l00151">LevelAPI.php:151</a></div></div>
<div class="ttc" id="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1_player_xp_change_event_html"><div class="ttname"><a href="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1_player_xp_change_event.html">InkoHX\LeveLibrary\event\xp\PlayerXpChangeEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_xp_change_event_8php_source.html#l00015">PlayerXpChangeEvent.php:15</a></div></div>
<div class="ttc" id="class_inko_h_x_1_1_leve_library_1_1event_1_1level_1_1_player_level_change_event_html"><div class="ttname"><a href="class_inko_h_x_1_1_leve_library_1_1event_1_1level_1_1_player_level_change_event.html">InkoHX\LeveLibrary\event\level\PlayerLevelChangeEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_level_change_event_8php_source.html#l00014">PlayerLevelChangeEvent.php:14</a></div></div>
<div class="ttc" id="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i_html_a8ec57bbb1ded6d85893feaba6b349c70"><div class="ttname"><a href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#a8ec57bbb1ded6d85893feaba6b349c70">InkoHX\LeveLibrary\LevelAPI\addLevel</a></div><div class="ttdeci">static addLevel(Player $player, int $level)</div><div class="ttdef"><b>Definition:</b> <a href="_level_a_p_i_8php_source.html#l00065">LevelAPI.php:65</a></div></div>
<div class="ttc" id="namespace_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1max_1_1_player_max_xp_change_event_html"><div class="ttname"><a href="namespace_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1max_1_1_player_max_xp_change_event.html">PlayerMaxXpChangeEvent</a></div></div>
<div class="ttc" id="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i_html_ac364967e16d1a146d597c6944caad89e"><div class="ttname"><a href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#ac364967e16d1a146d597c6944caad89e">InkoHX\LeveLibrary\LevelAPI\setMaxXP</a></div><div class="ttdeci">static setMaxXP(Player $player, int $max)</div><div class="ttdef"><b>Definition:</b> <a href="_level_a_p_i_8php_source.html#l00135">LevelAPI.php:135</a></div></div>
<div class="ttc" id="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i_html_a80b8c9165dfb480493bddf1719f9c38f"><div class="ttname"><a href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#a80b8c9165dfb480493bddf1719f9c38f">InkoHX\LeveLibrary\LevelAPI\setXP</a></div><div class="ttdeci">static setXP(Player $player, int $xp)</div><div class="ttdef"><b>Definition:</b> <a href="_level_a_p_i_8php_source.html#l00092">LevelAPI.php:92</a></div></div>
<div class="ttc" id="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i_html_ac98f6fb7f91be386011260cc8a4254db"><div class="ttname"><a href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#ac98f6fb7f91be386011260cc8a4254db">InkoHX\LeveLibrary\LevelAPI\Auto</a></div><div class="ttdeci">static Auto(Player $player, $xp=10, $max=50)</div><div class="ttdef"><b>Definition:</b> <a href="_level_a_p_i_8php_source.html#l00032">LevelAPI.php:32</a></div></div>
<div class="ttc" id="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i_html_ad85fc8b50fdde8cdbe0639d9584a034f"><div class="ttname"><a href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#ad85fc8b50fdde8cdbe0639d9584a034f">InkoHX\LeveLibrary\LevelAPI\getMaxXP</a></div><div class="ttdeci">static getMaxXP(Player $player)</div><div class="ttdef"><b>Definition:</b> <a href="_level_a_p_i_8php_source.html#l00166">LevelAPI.php:166</a></div></div>
<div class="ttc" id="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i_html_afe26422be2a073c760831ff813a06ef5"><div class="ttname"><a href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#afe26422be2a073c760831ff813a06ef5">InkoHX\LeveLibrary\LevelAPI\getPath</a></div><div class="ttdeci">static getPath()</div><div class="ttdef"><b>Definition:</b> <a href="_level_a_p_i_8php_source.html#l00185">LevelAPI.php:185</a></div></div>
<div class="ttc" id="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i_html_a7bb40fc157ebc56aae6c986fa5689983"><div class="ttname"><a href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#a7bb40fc157ebc56aae6c986fa5689983">InkoHX\LeveLibrary\LevelAPI\getXP</a></div><div class="ttdeci">static getXP(Player $player)</div><div class="ttdef"><b>Definition:</b> <a href="_level_a_p_i_8php_source.html#l00123">LevelAPI.php:123</a></div></div>
<div class="ttc" id="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1_player_add_xp_event_html"><div class="ttname"><a href="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1_player_add_xp_event.html">InkoHX\LeveLibrary\event\xp\PlayerAddXpEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_add_xp_event_8php_source.html#l00015">PlayerAddXpEvent.php:15</a></div></div>
<div class="ttc" id="namespace_inko_h_x_1_1_leve_library_html"><div class="ttname"><a href="namespace_inko_h_x_1_1_leve_library.html">InkoHX\LeveLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_file_8php_source.html#l00008">DataFile.php:8</a></div></div>
<div class="ttc" id="namespace_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1max_1_1_player_add_max_xp_event_html"><div class="ttname"><a href="namespace_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1max_1_1_player_add_max_xp_event.html">PlayerAddMaxXpEvent</a></div></div>
<div class="ttc" id="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i_html_ae98de039c688bb6c669788b291b10e2c"><div class="ttname"><a href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#ae98de039c688bb6c669788b291b10e2c">InkoHX\LeveLibrary\LevelAPI\NeededXP</a></div><div class="ttdeci">static NeededXP(Player $player)</div><div class="ttdef"><b>Definition:</b> <a href="_level_a_p_i_8php_source.html#l00177">LevelAPI.php:177</a></div></div>
<div class="ttc" id="namespace_inko_h_x_1_1_leve_library_1_1event_1_1level_1_1_player_level_change_event_html"><div class="ttname"><a href="namespace_inko_h_x_1_1_leve_library_1_1event_1_1level_1_1_player_level_change_event.html">PlayerLevelChangeEvent</a></div></div>
<div class="ttc" id="class_inko_h_x_1_1_leve_library_1_1_data_file_html_ac009cde80e71e456bac8af41d5d021c6"><div class="ttname"><a href="class_inko_h_x_1_1_leve_library_1_1_data_file.html#ac009cde80e71e456bac8af41d5d021c6">InkoHX\LeveLibrary\DataFile\get</a></div><div class="ttdeci">get(string $key)</div><div class="ttdef"><b>Definition:</b> <a href="_data_file_8php_source.html#l00042">DataFile.php:42</a></div></div>
<div class="ttc" id="namespace_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1_player_xp_change_event_html"><div class="ttname"><a href="namespace_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1_player_xp_change_event.html">PlayerXpChangeEvent</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_995e8e97e36c21f4130bbe47ca6946ae.html">InkoHX</a></li><li class="navelem"><a class="el" href="dir_9079ff7c0ce98b6cf4459401b8403085.html">LeveLibrary</a></li><li class="navelem"><a class="el" href="_level_a_p_i_8php.html">LevelAPI.php</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
