<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LeveLibrary: src/InkoHX/LeveLibrary/event/xp/PlayerAddXpEvent.php ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LeveLibrary
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A library that can easily create a level system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_add_xp_event_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerAddXpEvent.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_add_xp_event_8php.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_inko_h_x_1_1_leve_library_1_1event_1_1xp.html">InkoHX\LeveLibrary\event\xp</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;use <a class="code" href="namespacepocketmine_1_1event_1_1_cancellable.html">pocketmine\event\Cancellable</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;use <a class="code" href="namespacepocketmine_1_1event_1_1player_1_1_player_event.html">pocketmine\event\player\PlayerEvent</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;use <a class="code" href="namespacepocketmine_1_1_player.html">pocketmine\Player</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1_player_add_xp_event.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1_player_add_xp_event.html">PlayerAddXpEvent</a> <span class="keyword">extends</span> PlayerEvent implements Cancellable</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span> $xp;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1_player_add_xp_event.html#a272d453bf0c2a7ce2c056f5b06c0cb68">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1_player_add_xp_event.html#a272d453bf0c2a7ce2c056f5b06c0cb68">__construct</a>(Player $player, <span class="keywordtype">int</span> $xp)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $this-&gt;player = $player;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $this-&gt;xp = $xp;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1_player_add_xp_event.html#aac0d2a9d3dfa2179cc43bf4a1348cd87">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1_player_add_xp_event.html#aac0d2a9d3dfa2179cc43bf4a1348cd87">getXp</a>(): int</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> $this-&gt;xp;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1_player_add_xp_event.html#a9b7610434ed3be53bdd478aace0aed77">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1_player_add_xp_event.html#a9b7610434ed3be53bdd478aace0aed77">setXp</a>(<span class="keywordtype">int</span> $xp): void</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $this-&gt;xp = $xp;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1_player_add_xp_event_html_a9b7610434ed3be53bdd478aace0aed77"><div class="ttname"><a href="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1_player_add_xp_event.html#a9b7610434ed3be53bdd478aace0aed77">InkoHX\LeveLibrary\event\xp\PlayerAddXpEvent\setXp</a></div><div class="ttdeci">setXp(int $xp)</div><div class="ttdef"><b>Definition:</b> <a href="_player_add_xp_event_8php_source.html#l00045">PlayerAddXpEvent.php:45</a></div></div>
<div class="ttc" id="namespacepocketmine_1_1_player_html"><div class="ttname"><a href="namespacepocketmine_1_1_player.html">Player</a></div></div>
<div class="ttc" id="namespace_inko_h_x_1_1_leve_library_1_1event_1_1xp_html"><div class="ttname"><a href="namespace_inko_h_x_1_1_leve_library_1_1event_1_1xp.html">InkoHX\LeveLibrary\event\xp</a></div></div>
<div class="ttc" id="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1_player_add_xp_event_html_aac0d2a9d3dfa2179cc43bf4a1348cd87"><div class="ttname"><a href="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1_player_add_xp_event.html#aac0d2a9d3dfa2179cc43bf4a1348cd87">InkoHX\LeveLibrary\event\xp\PlayerAddXpEvent\getXp</a></div><div class="ttdeci">getXp()</div><div class="ttdef"><b>Definition:</b> <a href="_player_add_xp_event_8php_source.html#l00035">PlayerAddXpEvent.php:35</a></div></div>
<div class="ttc" id="namespacepocketmine_1_1event_1_1player_1_1_player_event_html"><div class="ttname"><a href="namespacepocketmine_1_1event_1_1player_1_1_player_event.html">PlayerEvent</a></div></div>
<div class="ttc" id="namespacepocketmine_1_1event_1_1_cancellable_html"><div class="ttname"><a href="namespacepocketmine_1_1event_1_1_cancellable.html">Cancellable</a></div></div>
<div class="ttc" id="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1_player_add_xp_event_html"><div class="ttname"><a href="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1_player_add_xp_event.html">InkoHX\LeveLibrary\event\xp\PlayerAddXpEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_add_xp_event_8php_source.html#l00015">PlayerAddXpEvent.php:15</a></div></div>
<div class="ttc" id="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1_player_add_xp_event_html_a272d453bf0c2a7ce2c056f5b06c0cb68"><div class="ttname"><a href="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1_player_add_xp_event.html#a272d453bf0c2a7ce2c056f5b06c0cb68">InkoHX\LeveLibrary\event\xp\PlayerAddXpEvent\__construct</a></div><div class="ttdeci">__construct(Player $player, int $xp)</div><div class="ttdef"><b>Definition:</b> <a href="_player_add_xp_event_8php_source.html#l00026">PlayerAddXpEvent.php:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_995e8e97e36c21f4130bbe47ca6946ae.html">InkoHX</a></li><li class="navelem"><a class="el" href="dir_9079ff7c0ce98b6cf4459401b8403085.html">LeveLibrary</a></li><li class="navelem"><a class="el" href="dir_a3f3059094a5ebe475524d518ca88c98.html">event</a></li><li class="navelem"><a class="el" href="dir_1ad540fb78624f92bdad7e483cded527.html">xp</a></li><li class="navelem"><a class="el" href="_player_add_xp_event_8php.html">PlayerAddXpEvent.php</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
