<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LeveLibrary: LevelAPI クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LeveLibrary
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A library that can easily create a level system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静的公開メンバ関数</a>  </div>
  <div class="headertitle">
<div class="title">LevelAPI クラス</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a9f0be6ae273d3669e11c29910a0be338"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#a9f0be6ae273d3669e11c29910a0be338">init</a> ()</td></tr>
<tr class="separator:a9f0be6ae273d3669e11c29910a0be338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98f6fb7f91be386011260cc8a4254db"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#ac98f6fb7f91be386011260cc8a4254db">Auto</a> (Player $player, $xp=10, $max=50)</td></tr>
<tr class="separator:ac98f6fb7f91be386011260cc8a4254db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6013d75c42c915d07ad84ab4e1bfe1df"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#a6013d75c42c915d07ad84ab4e1bfe1df">setLevel</a> (Player $player, int $level)</td></tr>
<tr class="separator:a6013d75c42c915d07ad84ab4e1bfe1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec57bbb1ded6d85893feaba6b349c70"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#a8ec57bbb1ded6d85893feaba6b349c70">addLevel</a> (Player $player, int $level)</td></tr>
<tr class="separator:a8ec57bbb1ded6d85893feaba6b349c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fec1d5939431d916f0c6d940bb339b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#a65fec1d5939431d916f0c6d940bb339b">getLevel</a> (Player $player)</td></tr>
<tr class="separator:a65fec1d5939431d916f0c6d940bb339b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b8c9165dfb480493bddf1719f9c38f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#a80b8c9165dfb480493bddf1719f9c38f">setXP</a> (Player $player, int $xp)</td></tr>
<tr class="separator:a80b8c9165dfb480493bddf1719f9c38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177ea1957b14c91b2a381826ef6ddd0c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#a177ea1957b14c91b2a381826ef6ddd0c">addXP</a> (Player $player, int $xp)</td></tr>
<tr class="separator:a177ea1957b14c91b2a381826ef6ddd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb40fc157ebc56aae6c986fa5689983"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#a7bb40fc157ebc56aae6c986fa5689983">getXP</a> (Player $player)</td></tr>
<tr class="separator:a7bb40fc157ebc56aae6c986fa5689983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac364967e16d1a146d597c6944caad89e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#ac364967e16d1a146d597c6944caad89e">setMaxXP</a> (Player $player, int $max)</td></tr>
<tr class="separator:ac364967e16d1a146d597c6944caad89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f4125cfcaa656bfc1256d7bc174afd"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#a40f4125cfcaa656bfc1256d7bc174afd">addMaxXP</a> (Player $player, int $max)</td></tr>
<tr class="separator:a40f4125cfcaa656bfc1256d7bc174afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85fc8b50fdde8cdbe0639d9584a034f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#ad85fc8b50fdde8cdbe0639d9584a034f">getMaxXP</a> (Player $player)</td></tr>
<tr class="separator:ad85fc8b50fdde8cdbe0639d9584a034f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98de039c688bb6c669788b291b10e2c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#ae98de039c688bb6c669788b291b10e2c">NeededXP</a> (Player $player)</td></tr>
<tr class="separator:ae98de039c688bb6c669788b291b10e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe26422be2a073c760831ff813a06ef5"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#afe26422be2a073c760831ff813a06ef5">getPath</a> ()</td></tr>
<tr class="separator:afe26422be2a073c760831ff813a06ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock">
<p class="definition"> <a class="el" href="_level_a_p_i_8php_source.html">LevelAPI.php</a> の <a class="el" href="_level_a_p_i_8php_source.html#l00019">19</a> 行目に定義があります。</p>
</div><h2 class="groupheader">関数詳解</h2>
<a id="a8ec57bbb1ded6d85893feaba6b349c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec57bbb1ded6d85893feaba6b349c70">&#9670;&nbsp;</a></span>addLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static addLevel </td>
          <td>(</td>
          <td class="paramtype">Player&#160;</td>
          <td class="paramname"><em>$player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Player</td><td class="paramname">$player</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$level</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p class="definition"> <a class="el" href="_level_a_p_i_8php_source.html">LevelAPI.php</a> の <a class="el" href="_level_a_p_i_8php_source.html#l00065">65</a> 行目に定義があります。</p>

</div>
</div>
<a id="a40f4125cfcaa656bfc1256d7bc174afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f4125cfcaa656bfc1256d7bc174afd">&#9670;&nbsp;</a></span>addMaxXP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static addMaxXP </td>
          <td>(</td>
          <td class="paramtype">Player&#160;</td>
          <td class="paramname"><em>$player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Player</td><td class="paramname">$player</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$max</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p class="definition"> <a class="el" href="_level_a_p_i_8php_source.html">LevelAPI.php</a> の <a class="el" href="_level_a_p_i_8php_source.html#l00151">151</a> 行目に定義があります。</p>

</div>
</div>
<a id="a177ea1957b14c91b2a381826ef6ddd0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177ea1957b14c91b2a381826ef6ddd0c">&#9670;&nbsp;</a></span>addXP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static addXP </td>
          <td>(</td>
          <td class="paramtype">Player&#160;</td>
          <td class="paramname"><em>$player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$xp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Player</td><td class="paramname">$player</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$xp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p class="definition"> <a class="el" href="_level_a_p_i_8php_source.html">LevelAPI.php</a> の <a class="el" href="_level_a_p_i_8php_source.html#l00108">108</a> 行目に定義があります。</p>

</div>
</div>
<a id="ac98f6fb7f91be386011260cc8a4254db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98f6fb7f91be386011260cc8a4254db">&#9670;&nbsp;</a></span>Auto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Auto </td>
          <td>(</td>
          <td class="paramtype">Player&#160;</td>
          <td class="paramname"><em>$player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$xp</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$max</em> = <code>50</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_level_a_p_i_8php_source.html">LevelAPI.php</a> の <a class="el" href="_level_a_p_i_8php_source.html#l00032">32</a> 行目に定義があります。</p>

</div>
</div>
<a id="a65fec1d5939431d916f0c6d940bb339b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fec1d5939431d916f0c6d940bb339b">&#9670;&nbsp;</a></span>getLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getLevel </td>
          <td>(</td>
          <td class="paramtype">Player&#160;</td>
          <td class="paramname"><em>$player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Player</td><td class="paramname">$player</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>int </dd></dl>

<p class="definition"> <a class="el" href="_level_a_p_i_8php_source.html">LevelAPI.php</a> の <a class="el" href="_level_a_p_i_8php_source.html#l00080">80</a> 行目に定義があります。</p>

</div>
</div>
<a id="ad85fc8b50fdde8cdbe0639d9584a034f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85fc8b50fdde8cdbe0639d9584a034f">&#9670;&nbsp;</a></span>getMaxXP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getMaxXP </td>
          <td>(</td>
          <td class="paramtype">Player&#160;</td>
          <td class="paramname"><em>$player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Player</td><td class="paramname">$player</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>int </dd></dl>

<p class="definition"> <a class="el" href="_level_a_p_i_8php_source.html">LevelAPI.php</a> の <a class="el" href="_level_a_p_i_8php_source.html#l00166">166</a> 行目に定義があります。</p>

</div>
</div>
<a id="afe26422be2a073c760831ff813a06ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe26422be2a073c760831ff813a06ef5">&#9670;&nbsp;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>戻り値</dt><dd>string </dd></dl>

<p class="definition"> <a class="el" href="_level_a_p_i_8php_source.html">LevelAPI.php</a> の <a class="el" href="_level_a_p_i_8php_source.html#l00185">185</a> 行目に定義があります。</p>

</div>
</div>
<a id="a7bb40fc157ebc56aae6c986fa5689983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb40fc157ebc56aae6c986fa5689983">&#9670;&nbsp;</a></span>getXP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getXP </td>
          <td>(</td>
          <td class="paramtype">Player&#160;</td>
          <td class="paramname"><em>$player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Player</td><td class="paramname">$player</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>int </dd></dl>

<p class="definition"> <a class="el" href="_level_a_p_i_8php_source.html">LevelAPI.php</a> の <a class="el" href="_level_a_p_i_8php_source.html#l00123">123</a> 行目に定義があります。</p>

</div>
</div>
<a id="a9f0be6ae273d3669e11c29910a0be338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0be6ae273d3669e11c29910a0be338">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p class="definition"> <a class="el" href="_level_a_p_i_8php_source.html">LevelAPI.php</a> の <a class="el" href="_level_a_p_i_8php_source.html#l00027">27</a> 行目に定義があります。</p>

</div>
</div>
<a id="ae98de039c688bb6c669788b291b10e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98de039c688bb6c669788b291b10e2c">&#9670;&nbsp;</a></span>NeededXP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NeededXP </td>
          <td>(</td>
          <td class="paramtype">Player&#160;</td>
          <td class="paramname"><em>$player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Player</td><td class="paramname">$player</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>int </dd></dl>

<p class="definition"> <a class="el" href="_level_a_p_i_8php_source.html">LevelAPI.php</a> の <a class="el" href="_level_a_p_i_8php_source.html#l00177">177</a> 行目に定義があります。</p>

</div>
</div>
<a id="a6013d75c42c915d07ad84ab4e1bfe1df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6013d75c42c915d07ad84ab4e1bfe1df">&#9670;&nbsp;</a></span>setLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static setLevel </td>
          <td>(</td>
          <td class="paramtype">Player&#160;</td>
          <td class="paramname"><em>$player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Player</td><td class="paramname">$player</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$level</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p class="definition"> <a class="el" href="_level_a_p_i_8php_source.html">LevelAPI.php</a> の <a class="el" href="_level_a_p_i_8php_source.html#l00049">49</a> 行目に定義があります。</p>

</div>
</div>
<a id="ac364967e16d1a146d597c6944caad89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac364967e16d1a146d597c6944caad89e">&#9670;&nbsp;</a></span>setMaxXP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static setMaxXP </td>
          <td>(</td>
          <td class="paramtype">Player&#160;</td>
          <td class="paramname"><em>$player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Player</td><td class="paramname">$player</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$max</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p class="definition"> <a class="el" href="_level_a_p_i_8php_source.html">LevelAPI.php</a> の <a class="el" href="_level_a_p_i_8php_source.html#l00135">135</a> 行目に定義があります。</p>

</div>
</div>
<a id="a80b8c9165dfb480493bddf1719f9c38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b8c9165dfb480493bddf1719f9c38f">&#9670;&nbsp;</a></span>setXP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static setXP </td>
          <td>(</td>
          <td class="paramtype">Player&#160;</td>
          <td class="paramname"><em>$player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$xp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Player</td><td class="paramname">$player</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$xp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p class="definition"> <a class="el" href="_level_a_p_i_8php_source.html">LevelAPI.php</a> の <a class="el" href="_level_a_p_i_8php_source.html#l00092">92</a> 行目に定義があります。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>src/InkoHX/LeveLibrary/<a class="el" href="_level_a_p_i_8php_source.html">LevelAPI.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_inko_h_x.html">InkoHX</a></li><li class="navelem"><a class="el" href="namespace_inko_h_x_1_1_leve_library.html">LeveLibrary</a></li><li class="navelem"><a class="el" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html">LevelAPI</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
