<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LeveLibrary: PlayerLevelChangeEvent クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LeveLibrary
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A library that can easily create a level system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_inko_h_x_1_1_leve_library_1_1event_1_1level_1_1_player_level_change_event.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a>  </div>
  <div class="headertitle">
<div class="title">PlayerLevelChangeEvent クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
PlayerLevelChangeEvent の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_inko_h_x_1_1_leve_library_1_1event_1_1level_1_1_player_level_change_event__inherit__graph.png" border="0" usemap="#_player_level_change_event_inherit__map" alt="Inheritance graph"/></div>
<map name="_player_level_change_event_inherit__map" id="_player_level_change_event_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
PlayerLevelChangeEvent 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_inko_h_x_1_1_leve_library_1_1event_1_1level_1_1_player_level_change_event__coll__graph.png" border="0" usemap="#_player_level_change_event_coll__map" alt="Collaboration graph"/></div>
<map name="_player_level_change_event_coll__map" id="_player_level_change_event_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a2d8fda9b36a8cef22311ea32fd93c6bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inko_h_x_1_1_leve_library_1_1event_1_1level_1_1_player_level_change_event.html#a2d8fda9b36a8cef22311ea32fd93c6bf">__construct</a> (Player $player, int $oldLevel, int $newLevel)</td></tr>
<tr class="separator:a2d8fda9b36a8cef22311ea32fd93c6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57c85a8d339d5f726dd1e2b59c1cad0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inko_h_x_1_1_leve_library_1_1event_1_1level_1_1_player_level_change_event.html#ac57c85a8d339d5f726dd1e2b59c1cad0">getOldLevel</a> ()</td></tr>
<tr class="separator:ac57c85a8d339d5f726dd1e2b59c1cad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2403260576125dc705dabf079f1adbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inko_h_x_1_1_leve_library_1_1event_1_1level_1_1_player_level_change_event.html#ab2403260576125dc705dabf079f1adbb">getNewLevel</a> ()</td></tr>
<tr class="separator:ab2403260576125dc705dabf079f1adbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1902daa678a88e51b4f2cdfd90c0aa42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inko_h_x_1_1_leve_library_1_1event_1_1level_1_1_player_level_change_event.html#a1902daa678a88e51b4f2cdfd90c0aa42">setNewLevel</a> (int $newLevel)</td></tr>
<tr class="separator:a1902daa678a88e51b4f2cdfd90c0aa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock">
<p class="definition"> <a class="el" href="_player_level_change_event_8php_source.html">PlayerLevelChangeEvent.php</a> の <a class="el" href="_player_level_change_event_8php_source.html#l00014">14</a> 行目に定義があります。</p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a2d8fda9b36a8cef22311ea32fd93c6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8fda9b36a8cef22311ea32fd93c6bf">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">Player&#160;</td>
          <td class="paramname"><em>$player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$oldLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$newLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_inko_h_x_1_1_leve_library_1_1event_1_1level_1_1_player_level_change_event.html">PlayerLevelChangeEvent</a> constructor.</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Player</td><td class="paramname">$player</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$oldLevel</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$newLevel</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition"> <a class="el" href="_player_level_change_event_8php_source.html">PlayerLevelChangeEvent.php</a> の <a class="el" href="_player_level_change_event_8php_source.html#l00029">29</a> 行目に定義があります。</p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ab2403260576125dc705dabf079f1adbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2403260576125dc705dabf079f1adbb">&#9670;&nbsp;</a></span>getNewLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNewLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>戻り値</dt><dd>int </dd></dl>

<p class="definition"> <a class="el" href="_player_level_change_event_8php_source.html">PlayerLevelChangeEvent.php</a> の <a class="el" href="_player_level_change_event_8php_source.html#l00047">47</a> 行目に定義があります。</p>

</div>
</div>
<a id="ac57c85a8d339d5f726dd1e2b59c1cad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57c85a8d339d5f726dd1e2b59c1cad0">&#9670;&nbsp;</a></span>getOldLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getOldLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>戻り値</dt><dd>int </dd></dl>

<p class="definition"> <a class="el" href="_player_level_change_event_8php_source.html">PlayerLevelChangeEvent.php</a> の <a class="el" href="_player_level_change_event_8php_source.html#l00039">39</a> 行目に定義があります。</p>

</div>
</div>
<a id="a1902daa678a88e51b4f2cdfd90c0aa42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1902daa678a88e51b4f2cdfd90c0aa42">&#9670;&nbsp;</a></span>setNewLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setNewLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$newLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$newLevel</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p class="definition"> <a class="el" href="_player_level_change_event_8php_source.html">PlayerLevelChangeEvent.php</a> の <a class="el" href="_player_level_change_event_8php_source.html#l00057">57</a> 行目に定義があります。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>src/InkoHX/LeveLibrary/event/level/<a class="el" href="_player_level_change_event_8php_source.html">PlayerLevelChangeEvent.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_inko_h_x.html">InkoHX</a></li><li class="navelem"><a class="el" href="namespace_inko_h_x_1_1_leve_library.html">LeveLibrary</a></li><li class="navelem"><a class="el" href="namespace_inko_h_x_1_1_leve_library_1_1event.html">event</a></li><li class="navelem"><a class="el" href="namespace_inko_h_x_1_1_leve_library_1_1event_1_1level.html">level</a></li><li class="navelem"><a class="el" href="class_inko_h_x_1_1_leve_library_1_1event_1_1level_1_1_player_level_change_event.html">PlayerLevelChangeEvent</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
