<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LeveLibrary: PlayerAddMaxXpEvent クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LeveLibrary
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A library that can easily create a level system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1max_1_1_player_add_max_xp_event.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a>  </div>
  <div class="headertitle">
<div class="title">PlayerAddMaxXpEvent クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
PlayerAddMaxXpEvent の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1max_1_1_player_add_max_xp_event__inherit__graph.png" border="0" usemap="#_player_add_max_xp_event_inherit__map" alt="Inheritance graph"/></div>
<map name="_player_add_max_xp_event_inherit__map" id="_player_add_max_xp_event_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
PlayerAddMaxXpEvent 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1max_1_1_player_add_max_xp_event__coll__graph.png" border="0" usemap="#_player_add_max_xp_event_coll__map" alt="Collaboration graph"/></div>
<map name="_player_add_max_xp_event_coll__map" id="_player_add_max_xp_event_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ae660aaedbde1ed64393a835b6253cab3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1max_1_1_player_add_max_xp_event.html#ae660aaedbde1ed64393a835b6253cab3">__construct</a> (Player $player, int $max)</td></tr>
<tr class="separator:ae660aaedbde1ed64393a835b6253cab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb2912350107c52d5320b68beaceae7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1max_1_1_player_add_max_xp_event.html#abeb2912350107c52d5320b68beaceae7">getMax</a> ()</td></tr>
<tr class="separator:abeb2912350107c52d5320b68beaceae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f63b943d11da8ea2bf9562f01392b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1max_1_1_player_add_max_xp_event.html#a60f63b943d11da8ea2bf9562f01392b6">setMax</a> (int $max)</td></tr>
<tr class="separator:a60f63b943d11da8ea2bf9562f01392b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock">
<p class="definition"> <a class="el" href="_player_add_max_xp_event_8php_source.html">PlayerAddMaxXpEvent.php</a> の <a class="el" href="_player_add_max_xp_event_8php_source.html#l00015">15</a> 行目に定義があります。</p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="ae660aaedbde1ed64393a835b6253cab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae660aaedbde1ed64393a835b6253cab3">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">Player&#160;</td>
          <td class="paramname"><em>$player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1max_1_1_player_add_max_xp_event.html">PlayerAddMaxXpEvent</a> constructor.</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Player</td><td class="paramname">$player</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$max</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition"> <a class="el" href="_player_add_max_xp_event_8php_source.html">PlayerAddMaxXpEvent.php</a> の <a class="el" href="_player_add_max_xp_event_8php_source.html#l00026">26</a> 行目に定義があります。</p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="abeb2912350107c52d5320b68beaceae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb2912350107c52d5320b68beaceae7">&#9670;&nbsp;</a></span>getMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>戻り値</dt><dd>int </dd></dl>

<p class="definition"> <a class="el" href="_player_add_max_xp_event_8php_source.html">PlayerAddMaxXpEvent.php</a> の <a class="el" href="_player_add_max_xp_event_8php_source.html#l00035">35</a> 行目に定義があります。</p>

</div>
</div>
<a id="a60f63b943d11da8ea2bf9562f01392b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f63b943d11da8ea2bf9562f01392b6">&#9670;&nbsp;</a></span>setMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMax </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$max</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p class="definition"> <a class="el" href="_player_add_max_xp_event_8php_source.html">PlayerAddMaxXpEvent.php</a> の <a class="el" href="_player_add_max_xp_event_8php_source.html#l00045">45</a> 行目に定義があります。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>src/InkoHX/LeveLibrary/event/xp/max/<a class="el" href="_player_add_max_xp_event_8php_source.html">PlayerAddMaxXpEvent.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_inko_h_x.html">InkoHX</a></li><li class="navelem"><a class="el" href="namespace_inko_h_x_1_1_leve_library.html">LeveLibrary</a></li><li class="navelem"><a class="el" href="namespace_inko_h_x_1_1_leve_library_1_1event.html">event</a></li><li class="navelem"><a class="el" href="namespace_inko_h_x_1_1_leve_library_1_1event_1_1xp.html">xp</a></li><li class="navelem"><a class="el" href="namespace_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1max.html">max</a></li><li class="navelem"><a class="el" href="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1max_1_1_player_add_max_xp_event.html">PlayerAddMaxXpEvent</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
