<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LeveLibrary: DataFile クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LeveLibrary
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A library that can easily create a level system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_inko_h_x_1_1_leve_library_1_1_data_file.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a>  </div>
  <div class="headertitle">
<div class="title">DataFile クラス</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:adaeee7c21384b5386515e6875cf07697"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inko_h_x_1_1_leve_library_1_1_data_file.html#adaeee7c21384b5386515e6875cf07697">__construct</a> (string $file)</td></tr>
<tr class="separator:adaeee7c21384b5386515e6875cf07697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac009cde80e71e456bac8af41d5d021c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inko_h_x_1_1_leve_library_1_1_data_file.html#ac009cde80e71e456bac8af41d5d021c6">get</a> (string $key)</td></tr>
<tr class="separator:ac009cde80e71e456bac8af41d5d021c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f69b59f1bc62ca0e99eff1fb374af84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inko_h_x_1_1_leve_library_1_1_data_file.html#a9f69b59f1bc62ca0e99eff1fb374af84">set</a> (string $key, $data)</td></tr>
<tr class="separator:a9f69b59f1bc62ca0e99eff1fb374af84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2909327ef6a00d1c2b4effe22dbd1d56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inko_h_x_1_1_leve_library_1_1_data_file.html#a2909327ef6a00d1c2b4effe22dbd1d56">exists</a> (string $key)</td></tr>
<tr class="separator:a2909327ef6a00d1c2b4effe22dbd1d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock">
<p class="definition"> <a class="el" href="_data_file_8php_source.html">DataFile.php</a> の <a class="el" href="_data_file_8php_source.html#l00013">13</a> 行目に定義があります。</p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="adaeee7c21384b5386515e6875cf07697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaeee7c21384b5386515e6875cf07697">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_inko_h_x_1_1_leve_library_1_1_data_file.html">DataFile</a> constructor.</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$file</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition"> <a class="el" href="_data_file_8php_source.html">DataFile.php</a> の <a class="el" href="_data_file_8php_source.html#l00026">26</a> 行目に定義があります。</p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a2909327ef6a00d1c2b4effe22dbd1d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2909327ef6a00d1c2b4effe22dbd1d56">&#9670;&nbsp;</a></span>exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">exists </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>bool </dd></dl>

<p class="definition"> <a class="el" href="_data_file_8php_source.html">DataFile.php</a> の <a class="el" href="_data_file_8php_source.html#l00063">63</a> 行目に定義があります。</p>

</div>
</div>
<a id="ac009cde80e71e456bac8af41d5d021c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac009cde80e71e456bac8af41d5d021c6">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>bool|mixed </dd></dl>

<p class="definition"> <a class="el" href="_data_file_8php_source.html">DataFile.php</a> の <a class="el" href="_data_file_8php_source.html#l00042">42</a> 行目に定義があります。</p>

</div>
</div>
<a id="a9f69b59f1bc62ca0e99eff1fb374af84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f69b59f1bc62ca0e99eff1fb374af84">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td></td></tr>
    <tr><td class="paramtype">bool&#160;|&#160;mixed</td><td class="paramname">$data</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition"> <a class="el" href="_data_file_8php_source.html">DataFile.php</a> の <a class="el" href="_data_file_8php_source.html#l00052">52</a> 行目に定義があります。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>src/InkoHX/LeveLibrary/<a class="el" href="_data_file_8php_source.html">DataFile.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_inko_h_x.html">InkoHX</a></li><li class="navelem"><a class="el" href="namespace_inko_h_x_1_1_leve_library.html">LeveLibrary</a></li><li class="navelem"><a class="el" href="class_inko_h_x_1_1_leve_library_1_1_data_file.html">DataFile</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
