<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LeveLibrary: データフィールド</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LeveLibrary
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A library that can easily create a level system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">構造体・共用体の全フィールド一覧です。各フィールドが属する構造体・共用体へのリンクがあります。</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__construct()
: <a class="el" href="class_inko_h_x_1_1_leve_library_1_1_data_file.html#adaeee7c21384b5386515e6875cf07697">DataFile</a>
, <a class="el" href="class_inko_h_x_1_1_leve_library_1_1event_1_1level_1_1_player_level_change_event.html#a2d8fda9b36a8cef22311ea32fd93c6bf">PlayerLevelChangeEvent</a>
, <a class="el" href="class_inko_h_x_1_1_leve_library_1_1event_1_1level_1_1_player_level_up_event.html#a2d8fda9b36a8cef22311ea32fd93c6bf">PlayerLevelUpEvent</a>
, <a class="el" href="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1max_1_1_player_add_max_xp_event.html#ae660aaedbde1ed64393a835b6253cab3">PlayerAddMaxXpEvent</a>
, <a class="el" href="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1max_1_1_player_max_xp_change_event.html#abb704521c4765c670d39e24cb38ebe55">PlayerMaxXpChangeEvent</a>
, <a class="el" href="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1_player_add_xp_event.html#a272d453bf0c2a7ce2c056f5b06c0cb68">PlayerAddXpEvent</a>
, <a class="el" href="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1_player_xp_change_event.html#ab15fadcb54166fbde13eb08b7df9fc09">PlayerXpChangeEvent</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>addLevel()
: <a class="el" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#a8ec57bbb1ded6d85893feaba6b349c70">LevelAPI</a>
</li>
<li>addMaxXP()
: <a class="el" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#a40f4125cfcaa656bfc1256d7bc174afd">LevelAPI</a>
</li>
<li>addXP()
: <a class="el" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#a177ea1957b14c91b2a381826ef6ddd0c">LevelAPI</a>
</li>
<li>Auto()
: <a class="el" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#ac98f6fb7f91be386011260cc8a4254db">LevelAPI</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>exists()
: <a class="el" href="class_inko_h_x_1_1_leve_library_1_1_data_file.html#a2909327ef6a00d1c2b4effe22dbd1d56">DataFile</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="class_inko_h_x_1_1_leve_library_1_1_data_file.html#ac009cde80e71e456bac8af41d5d021c6">DataFile</a>
</li>
<li>getLevel()
: <a class="el" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#a65fec1d5939431d916f0c6d940bb339b">LevelAPI</a>
</li>
<li>getMax()
: <a class="el" href="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1max_1_1_player_add_max_xp_event.html#abeb2912350107c52d5320b68beaceae7">PlayerAddMaxXpEvent</a>
</li>
<li>getMaxXP()
: <a class="el" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#ad85fc8b50fdde8cdbe0639d9584a034f">LevelAPI</a>
</li>
<li>getNewLevel()
: <a class="el" href="class_inko_h_x_1_1_leve_library_1_1event_1_1level_1_1_player_level_change_event.html#ab2403260576125dc705dabf079f1adbb">PlayerLevelChangeEvent</a>
, <a class="el" href="class_inko_h_x_1_1_leve_library_1_1event_1_1level_1_1_player_level_up_event.html#ab2403260576125dc705dabf079f1adbb">PlayerLevelUpEvent</a>
</li>
<li>getNewMax()
: <a class="el" href="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1max_1_1_player_max_xp_change_event.html#a821b2cf63f57739f09d7cfe6ff93f411">PlayerMaxXpChangeEvent</a>
</li>
<li>getNewXp()
: <a class="el" href="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1_player_xp_change_event.html#a90a32024001704c29bc4a898ca5f1cf8">PlayerXpChangeEvent</a>
</li>
<li>getOldLevel()
: <a class="el" href="class_inko_h_x_1_1_leve_library_1_1event_1_1level_1_1_player_level_change_event.html#ac57c85a8d339d5f726dd1e2b59c1cad0">PlayerLevelChangeEvent</a>
, <a class="el" href="class_inko_h_x_1_1_leve_library_1_1event_1_1level_1_1_player_level_up_event.html#ac57c85a8d339d5f726dd1e2b59c1cad0">PlayerLevelUpEvent</a>
</li>
<li>getOldMax()
: <a class="el" href="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1max_1_1_player_max_xp_change_event.html#a341e0bfaf313ea3206b8797914b980c9">PlayerMaxXpChangeEvent</a>
</li>
<li>getOldXp()
: <a class="el" href="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1_player_xp_change_event.html#a3c35787799be6c1fc55ef3b608cdaee2">PlayerXpChangeEvent</a>
</li>
<li>getPath()
: <a class="el" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#afe26422be2a073c760831ff813a06ef5">LevelAPI</a>
</li>
<li>getXp()
: <a class="el" href="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1_player_add_xp_event.html#aac0d2a9d3dfa2179cc43bf4a1348cd87">PlayerAddXpEvent</a>
</li>
<li>getXP()
: <a class="el" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#a7bb40fc157ebc56aae6c986fa5689983">LevelAPI</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#a9f0be6ae273d3669e11c29910a0be338">LevelAPI</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NeededXP()
: <a class="el" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#ae98de039c688bb6c669788b291b10e2c">LevelAPI</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set()
: <a class="el" href="class_inko_h_x_1_1_leve_library_1_1_data_file.html#a9f69b59f1bc62ca0e99eff1fb374af84">DataFile</a>
</li>
<li>setLevel()
: <a class="el" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#a6013d75c42c915d07ad84ab4e1bfe1df">LevelAPI</a>
</li>
<li>setMax()
: <a class="el" href="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1max_1_1_player_add_max_xp_event.html#a60f63b943d11da8ea2bf9562f01392b6">PlayerAddMaxXpEvent</a>
</li>
<li>setMaxXP()
: <a class="el" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#ac364967e16d1a146d597c6944caad89e">LevelAPI</a>
</li>
<li>setNewLevel()
: <a class="el" href="class_inko_h_x_1_1_leve_library_1_1event_1_1level_1_1_player_level_change_event.html#a1902daa678a88e51b4f2cdfd90c0aa42">PlayerLevelChangeEvent</a>
, <a class="el" href="class_inko_h_x_1_1_leve_library_1_1event_1_1level_1_1_player_level_up_event.html#a1902daa678a88e51b4f2cdfd90c0aa42">PlayerLevelUpEvent</a>
</li>
<li>setNewMax()
: <a class="el" href="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1max_1_1_player_max_xp_change_event.html#ab62692add8b5e862e0029a4736cfe87b">PlayerMaxXpChangeEvent</a>
</li>
<li>setNewXp()
: <a class="el" href="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1_player_xp_change_event.html#a5f50aec876412a84286e87ecb02fbbc6">PlayerXpChangeEvent</a>
</li>
<li>setXp()
: <a class="el" href="class_inko_h_x_1_1_leve_library_1_1event_1_1xp_1_1_player_add_xp_event.html#a9b7610434ed3be53bdd478aace0aed77">PlayerAddXpEvent</a>
</li>
<li>setXP()
: <a class="el" href="class_inko_h_x_1_1_leve_library_1_1_level_a_p_i.html#a80b8c9165dfb480493bddf1719f9c38f">LevelAPI</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
