---
Guest:
  alias: gst
  isDefault: true
  inheritance: []
  permissions:
  - -essentials.kit
  - -essentials.kit.other
  - -pocketmine.command.me
  - pchat.colored.format
  - pchat.colored.nametag
  - pocketmine.command.list
  - pocketmine.command.say
  - pperms.command.ppinfo
  - warpspro.command.warp
  worlds: []
Admin:
  alias: adm
  inheritance:
  - Vip
  - Guest
  - YT
  - Helper
  - Mvp
  permissions:
  - essentials.gamemode
  - lobby.build
  - pocketmine.broadcast
  - pocketmine.command.ban
  - pocketmine.command.gamemode
  - pocketmine.command.give
  - pocketmine.command.kick
  - pocketmine.command.teleport
  - pocketmine.command.time
  - trollpe.command
  worlds: []
Owner:
  alias: owr
  inheritance:
  - Admin
  - Vip
  - YT
  - Helper
  - Mvp
  - Guest
  permissions:
  - essentials
  - pocketmine.command
  - pperms.command
  worlds: []
OP:
  alias: op
  inheritance: []
  permissions:
  - '*'
  worlds: []
Vip:
  alias: ""
  isDefault: false
  inheritance:
  - Guest
  - YT
  permissions:
  - enes5519.colorfularmor
  - spiderui.spider
  worlds: []
Mvp:
  alias: ""
  isDefault: false
  inheritance:
  - Guest
  - Vip
  - YT
  permissions:
  - pets.command
  - size.command
  - spawn.pets.bear
  - spawn.pets.chicken
  - spawn.pets.dog
  - spawn.pets.donkey
  - spawn.pets.dragon
  - spawn.pets.horse
  - spawn.pets.irongolem
  - spawn.pets.llama
  - spawn.pets.mule
  - spawn.pets.rabbit
  - spawn.pets.slime
  - spawn.pets.snowgolem
  worlds: []
Helper:
  alias: ""
  isDefault: false
  inheritance:
  - Mvp
  - Guest
  - YT
  - Vip
  permissions:
  - BanWarn.command.warn
  - BanWarn.command.warninfo
  - BanWarn.command.warnpardon
  - pocketmine.broadcast
  - pocketmine.command.give
  - pocketmine.command.kick
  - pocketmine.command.teleport
  - pocketmine.command.time
  - vanish.command
  worlds: []
YT:
  alias: ""
  isDefault: false
  inheritance:
  - Guest
  permissions:
  - fly.7wdev
  worlds: []
Birthday:
  alias: ""
  isDefault: false
  inheritance:
  - Guest
  permissions:
  - birthday.command
  worlds: []
...
