name: LevelUP-KamikazePE
main: StockPE\MCBE\Main
version: 1.1.0
api: [3.0.0]
author: 7awariGamer(7Wdev)   #this plugin developed by 7Wdev!
                             #this plugin forked from Miner Game!
                             #have fun with a good levelup system in your pmmp server!
depend: [PurePerms, FormAPI, EconomyAPI]

description: A good levelup system for pmmp!

commands:
  levelup:
    description: enchant your level for better experience!
    usage: "/levelup"
    permission: stockpe.command.levelup

  addexp:
    description: increase your level!
    usage: "/addexp"
    permission: stockpe.command.addexp

  reduceexp:
    description: reduce your level!
    usage: "/reduceexp"
    permission: stockpe.command.reduceexp

permissions:
  stockpe.command.levelup:
    description: "/levelup"
    default: true

  stockpe.command.addexp:
    description: "/addexp"
    default: op

  stockpe.command.reduceexp:
    description: "/reduceexp"
    default: op
