#if you want players to recieve rewards set it "true" and if you dont, then keep it "false" :
rewards: false

#if you set the rewards option "true", then you should set the rewards for each level from here:
#the rewards are commads that the player runs them while upgrading his level !
#put the commad that you want without "/", you can use "{player}" as player name if the cmd needed !

#example: "give {player} diamond 1"
lvl1: "edit me"
lvl2: "edit me"
lvl3: "edit me"
lvl4: "edit me"
lvl5: "edit me"
lvl6: "edit me"
lvl7: "edit me"
lvl8: "edit me"
lvl9: "edit me"
lvl10: "edit me"
lvl11: "edit me"
lvl12: "edit me"
lvl13: "edit me"
lvl14: "edit me"
lvl15: "edit me"
lvl16: "edit me"
lvl17: "edit me"
lvl18: "edit me"
lvl19: "edit me"
lvl20: "edit me"
lvl21: "edit me"
lvl22: "edit me"
lvl23: "edit me"
lvl24: "edit me"
lvl25: "edit me"
lvl26: "edit me"
lvl27: "edit me"
lvl28: "edit me"
lvl29: "edit me"
lvl30: "edit me"
lvl31: "edit me"
lvl32: "edit me"
lvl33: "edit me"
lvl34: "edit me"
lvl35: "edit me"
lvl36: "edit me"
lvl37: "edit me"
lvl38: "edit me"
lvl39: "edit me"
lvl40: "edit me"
lvl41: "edit me"
lvl42: "edit me"
lvl43: "edit me"
lvl44: "edit me"
lvl45: "edit me"
lvl46: "edit me"
lvl47: "edit me"
lvl48: "edit me"
lvl49: "edit me"
lvl50: "edit me"
