---
version: 1.4.10-6
default-factions-plugin: FactionsPro
enable-multiworld-chat: false
groups:
  Guest:
    chat: '§l§3Player §7: §r§e{display_name} §l§7>> §r{msg}'
    nametag: §l§3Player §r§e{display_name}
    worlds: []
  Admin:
    chat: '§l§dA§0D§0M§eI§0N §7: §r§e{display_name} §l§7>> §r{msg}'
    nametag: §l§dA§0D§0M§eI§0N §r§e{display_name}
    worlds: []
  Owner:
    chat: '§l§dO§eW§3N§aE§9R §7: §r§e{display_name} §l§7>> §r{msg}'
    nametag: §l§dO§eW§3N§aE§9R §r§e{display_name}
    worlds: []
  OP:
    chat: '&a[OP] &5{fac_rank}{fac_name}&b {prefix}{display_name}{suffix} &c>&6> &f{msg}'
    nametag: '&a[OP] &c{fac_rank}{fac_name} &b{display_name}'
    worlds: []
  Vip:
    chat: '§l§2V§aI§2P §7: §r§e{display_name} §l§7>> §r{msg}'
    nametag: §l§2V§aI§2P §r§e{display_name}
  Helper:
    chat: '§l§dH§ee§dlp§ee§dr §7: §r§e{display_name} §l§7>> §r{msg}'
    nametag: §l§dH§ee§dlp§ee§dr §r§e{display_name}
  Mvp:
    chat: '§l§6M§eV§6P §7: §r§e{display_name} §l§7>> §r{msg}'
    nametag: §l§6M§eV§6P §r§e{display_name}
  YT:
    chat: '§l§f/§4YT§f\ §7: §r§e{display_name} §l§7>> §r{msg}'
    nametag: §l§f/§4YT§f\ §r§e{display_name}
  Birthday:
    chat: '§8-§l§6BiRTHDaY§r§8- §7: §r§e{display_name} §l§7>> §r{msg}'
    nametag: §8-§l§6BiRTHDaY§r§8- §r§e{display_name}
...
