#Device models

iPhone4,1: iPhone 4s
iPhone5,1: iPhone 5
iPhone5,2: iPhone 5
iPhone5,3: iPhone 5c
iPhone5,4: iPhone 5c
iPhone6,1: iPhone 5s
iPhone6,2: iPhone 5s
iPhone7,2: iPhone 6
iPhone7,1: iPhone 6 Plus
iPhone8,1: iPhone 6s
iPhone8,2: iPhone 6s Plus
iPhone8,4: iPhone SE
iPhone9,1: iPhone 7
iPhone9,3: iPhone 7
iPhone9,2: iPhone 7 Plus
iPhone9,4: iPhone 7 Plus
iPhone10,1: iPhone 8
iPhone10,4: iPhone 8
iPhone10,2: iPhone 8 Plus
iPhone10,5: iPhone 8 Plus
iPhone10,3: iPhone X
iPhone10,6: iPhone X
iPhone11,2: iPhone XS
iPhone11,4: iPhone XS Max
iPhone11,6: iPhone XS Max
iPhone11,8: iPhone XR

iPod4,1: iPod Touch 4
iPod5,1: iPod Touch 5
iPod7,1: iPod Touch 6

iPad2,5: iPad Mini
iPad2,6: iPad Mini
iPad2,7: iPad Mini
iPad4,4: iPad Mini 2
iPad4,5: iPad Mini 2
iPad4,6: iPad Mini 2
iPad4,7: iPad Mini 3
iPad4,8: iPad Mini 3
iPad4,9: iPad Mini 3
iPad5,1: iPad Mini 4
iPad5,1: iPad Mini 4
iPad5,2: iPad Mini 4

iPad2,1: iPad 2
iPad2,2: iPad 2
iPad2,3: iPad 2
iPad2,4: iPad 2
iPad3,1: iPad 3
iPad3,2: iPad 3
iPad3,3: iPad 3
iPad3,4: iPad 4
iPad3,5: iPad 4
iPad3,6: iPad 4
iPad4,1: iPad Air
iPad4,2: iPad Air
iPad4,3: iPad Air
iPad5,3: iPad Air 2
iPad5,4: iPad Air 2
iPad6,7: iPad Pro (12.9-inch)
iPad6,8: iPad Pro (12.9-inch)
iPad6,3: iPad Pro (9.7-inch)
iPad6,4: iPad Pro (9.7-inch)
iPad6,11: iPad (2017)
iPad6,12: iPad (2017)
iPad7,1: iPad Pro 2 (12.9-inch)
iPad7,2: iPad Pro 2 (12.9-inch)
iPad7,3: iPad Pro (10.5-inch)
iPad7,4: iPad Pro (10.5-inch)
iPad7,5: iPad 2017
iPad7,6: iPad (6th generation)
iPad8,1: iPad Pro (11-inch)
iPad8,2: iPad Pro (11-inch)
iPad8,3: iPad Pro (11-inch)
iPad8,4: iPad Pro (11-inch)
iPad8,5: iPad Pro (12.9-inch) (3rd generation)
iPad8,6: iPad Pro (12.9-inch) (3rd generation)
iPad8,7: iPad Pro (12.9-inch) (3rd generation)
iPad8,8: iPad Pro (12.9-inch) (3rd generation)

SAMSUNG SM-G355M: Samsung Galaxy Core 2 Duos
SAMSUNG SM-S120VL: Samsung Galaxy Luna
SAMSUNG GT-I9060C: Samsung Galaxy Grand Neo Duos
SAMSUNG SM-G530MU: Samsung Galaxy Grand Prime
SAMSUNG SM-G531H: Samsung Galaxy Grand Prime VE

SAMSUNG SM-J111M: Samsung Galaxy J1 Ace

SAMSUNG SM-J200GU: Samsung Galaxy J2
SAMSUNG SM-J260F: Samsung Galaxy J2 Core (2018)

SAMSUNG SM-J337VPP: Samsung Galaxy J3 (2018)
SAMSUNG SAMSUNG-SM-J327A: Samsung Galaxy J3 (2017)
SAMSUNG SM-S327VL: Samsung Galaxy J3 Luna Pro
SAMSUNG SM-J320FN: Samsung Galaxy J3 2016
SAMSUNG SAMSUNG-SM-J326AZ: Samsung Galaxy J3
SAMSUNG SM-J327T1: Samsung Galaxy J3 Prime Black
SAMSUNG SM-J327P: Samsung Galaxy J3 Emerge
SAMSUNG SM-J327W: Samsung Galaxy J3 Prime
samsung SM-J327T: Samsung Galaxy J3 Prime


SAMSUNG SM-J5007: Samsung Galaxy J5
SAMSUNG SM-J500H: Samsung Galaxy J5

samsung SM-J600FN: Samsung Galaxy J6 (2018)

SAMSUNG SM-G610M: Samsung Galaxy J7 Prime
SAMSUNG SM-G611MT: Samsung Galaxy J7 Prime 2
SAMSUNG SM-J700T: Samsung Galaxy J7
SAMSUNG SM-J700M: Samsung Galaxy J7
SAMSUNG SM-J727T: Samsung Galaxy J7 Prime
SAMSUNG SM-J727T1: Samsung Galaxy J7 Prime
SAMSUNG SM-J727P: Samsung Galaxy J7 Perx
samsung SM-J727P: Samsung Galaxy J7 Perx (2017)
SAMSUNG SM-J737S: Samsung Galaxy J7
SAMSUNG SM-J700P: Samsung Galaxy J7 (2016)

samsung SM-A530W: Samsung Galaxy A8 (2018)
SAMSUNG SM-A530x: Samsung Galaxy A8 (2018)
SAMSUNG SM-A730x: Samsung Galaxy A8+ (2018)
SAMSUNG SM-A810x: Samsung Galaxy A8 (2016)
samsung SM-A800YZ: Samsung Galaxy A8

SAMSUNG SM-N9000Q: Samsung Galaxy Note 3

SAMSUNG SM-A300H: Samsung Galaxy A3 (2015)
SAMSUNG SM-A300F: Samsung Galaxy A3 (2015)
SAMSUNG SM-A310F: Samsung Galaxy A3 (2016)
SAMSUNG SM-A310M: Samsung Galaxy A3 (2016)
SAMSUNG SM-A320FL: Samsung Galaxy A3 (2017)

SAMSUNG SM-A5100: Samsung Galaxy A5 (2016)
SAMSUNG SM-A510F: Samsung Galaxy A5 (2016)
SAMSUNG SM-A510FD: Samsung Galaxy A5 (2016)
SAMSUNG SM-A510M: Samsung Galaxy A5 (2016)
SAMSUNG SM-A510Y: Samsung Galaxy A5 (2016)
SAMSUNG SM-A520F: Samsung Galaxy A5 (2017)

SAMSUNG SM-A7100: Samsung Galaxy A7 (2016)
SAMSUNG SM-A710F: Samsung Galaxy A7 (2016)
SAMSUNG SM-A710FD: Samsung Galaxy A7 (2016)
SAMSUNG SM-A710M: Samsung Galaxy A7 (2016)
SAMSUNG SM-A710Y: Samsung Galaxy A7 (2016)

SAMSUNG-SM-G900A: Samsung Galaxy S5
SAMSUNG SAMSUNG-SM-G900A: Samsung Galaxy S5
samsung SAMSUNG-SM-G900A: Samsung Galaxy S5

samsung SM-G920T: Samsung Galaxy S6
samsung SM-G920W8: Samsung Galaxy S6
SAMSUNG SM-G920F: Samsung Galaxy S6
SAMSUNG SM-G920P: Samsung Galaxy S6

SAMSUNG SM-G930R4: Samsung Galaxy S7
SAMSUNG SM-G930T: Samsung Galaxy S7
SAMSUNG SM-G930F: Samsung Galaxy S7
SAMSUNG SM-G930FD: Samsung Galaxy S7
SAMSUNG SM-G9300: Samsung Galaxy S7
SAMSUNG SM-G930A: Samsung Galaxy S7
SAMSUNG SM-G930V: Samsung Galaxy S7
SAMSUNG SM-G930AZ: Samsung Galaxy S7
SAMSUNG SM-G930S: Samsung Galaxy S7
SAMSUNG SM-G930K: Samsung Galaxy S7
SAMSUNG SM-G930W8: Samsung Galaxy S7
SAMSUNG SM-G930P: Samsung Galaxy S7

SAMSUNG SM-G935F: Samsung Galaxy S7 Edge
SAMSUNG SM-G935FD: Samsung Galaxy S7 Edge
SAMSUNG SM-G9350: Samsung Galaxy S7 Edge
SAMSUNG SM-G935A: Samsung Galaxy S7 Edge
SAMSUNG SM-G935V: Samsung Galaxy S7 Edge
SAMSUNG SM-G935U: Samsung Galaxy S7 Edge
SAMSUNG SM-G935S: Samsung Galaxy S7 Edge
SAMSUNG SM-G935K: Samsung Galaxy S7 Edge
SAMSUNG SM-G935W8: Samsung Galaxy S7 Edge
SAMSUNG SC-02H: Samsung Galaxy S7 Edge

SAMSUNG SM-G550T1: Samsung Galaxy On5

SAMSUNG SM-N950x: Samsung Galaxy Note 8
SAMSUNG SM-N950U1: Samsung Galaxy Note 8
samsung SM-N950U1: Samsung Galaxy Note 8
SAMSUNG SM-G950x: Samsung Galaxy S8
SAMSUNG SM-G950U: Samsung Galaxy S8
SAMSUNG SM-G950U1: Samsung Galaxy S8
SAMSUNG SM-G955x: Samsung Galaxy S8+
Samsung SM-G955F: Samsung Galaxy S8+
SAMSUNG SM-G955F: Samsung Galaxy S8+

SAMSUNG SM-G960U: Samsung Galaxy S9
SAMSUNG SM-G965U: Samsung Galaxy S9+
samsung SM-G965U: Samsung Galaxy S9+
SAMSUNG SM-G965W: Samsung Galaxy S9+

SAMSUNG SM-T113: Samsung Galaxy Tab 3
SAMSUNG SM-T113NU: Samsung Galaxy Tab 3
SAMSUNG SM-T231: Samsung Galaxy Tab 4 7.0
SAMSUNG SM-T280: Samsung Galaxy Tab A 7.0 (2016)
SAMSUNG SM-T350: Samsung Galaxy Tab A 8.0
samsung SM-T380: Samsung Galaxy Tab A 8.0
SAMSUNG SM-T380: Samsung Galaxy Tab A 8.0
SAMSUNG SAMSUNG-SM-T377A: Samsung Galaxy Tab E 8.0
SAMSUNG SM-T560NU: Samsung Galaxy Tab E 9.6
SAMSUNG SM-T580: Samsung Galaxy Tab A 10.1 (2016)
samsung SM-T585: Samsung Galaxy Tab A 10.1 (2016)
SAMSUNG SM-T820: Samsung Galaxy Tab S3
SAMSUNG GT-P5220: Samsung Galaxy Tab 3
SAMSUNG SM-T536: Samsung Galaxy Tab 4 10.1 LTE (2016)

ALCATELONETOUCH 5049W: Alcatel One Touch 5049W
TCL 5065D: Alcatel One Touch Pop 3
ALCATELONETOUCH Alcatel_5044R: Alcatel IdealXCITE

LGE LM-X210(G): LG Aristo 2
LGE LG-K220: LG X power
LGE LG-K373: LG Escape 3
LGE LG-V495: LG V495
LGE LGMS550: LG Stylo 2 Plus
LGE LGMP450: LG Stylo 3 Plus
LGE LG-M160: LG K4 (2017)
LGE LG-H440AR: LG Spirit
LGE VS880: LG G Vista
LGE LG-G710: LG G7 ThinQ

ZTE Z832: ZTE Sonata™ 3
ZTE Z959: ZTE Grand X 3
ZTE N9560: ZTE MAX XL

SONY E2303: Sony Xperia M4 Aqua
SONY SGP621: Sony Xperia Z3 Tablet Compact

MOTOROLA MotoE2(4G-LTE): Motorola Moto E

HUAWEI TRT-LX2: Huawei Y7
HUAWEI VNS-L21: Huawei P9 Lite
HUAWEI RNE-L03: Huawei Mate 10 Lite

AMAZON KFARWI: Amazon Kindle Fire HD 6
AMAZON KFASWI: Amazon Kindle Fire HD 7
AMAZON KFAUWI: Amazon Kindle Fire HD 7
AMAZON KFFOWI: Amazon Kindle Fire HD 7
AMAZON KFTHWI: Amazon Kindle Fire HDX 7
AMAZON KFDOWI: Amazon Kindle Fire HD 8
