---
Build-Perms: lobby.build
noHunger: true
noDamage: true
noDrop: true
noVoid: true
NoPermission: You Dont Have Permissions !
JoinMenu: Main
Main:
  Teleporter:
    name: §l§6StockPE
    id: "399:0:1"
    slot: 3
    action: menu:Info
    permissions: ""
  Build:
    name: §l§aAdminTool
    id: "286:0:1"
    slot: 5
    action: cmd:build
    permissions: lobby.build
  Tools:
    name: §d§lVipTools
    id: "322:0:1"
    slot: 1
    action: menu:Vip
    permissions: ""
Info:
  Info:
    name: §b§lInfo
    id: "340:0:1"
    slot: 0
    action: 'msg: §eThis Server Made By 7Wdev To Bring Hypixel Into MCBE!'
    permissions: ""
  Spawn:
    name: §e§lHUB
    id: "388:0:1"
    slot: 4
    action: tp:spawn
    permissions: ""
  Exit:
    name: §c§lclose
    id: "351:1:1"
    slot: 8
    action: menu:Main
    permissions: ""
Vip:
  Vip:
    name: §a§lFly
    id: "264:0:1"
    slot: 0
    action: cmd:ffly
    permissions: ""
  Spawn:
    name: §l§9C§cF§eA
    id: "265:0:1"
    slot: 4
    action: cmd:cfa
    permissions: ""
  Spider:
    name: §l§4SPIDER
    id: "397:1:1"
    slot: 2
    action: cmd:spider
    permissions: ""
  Exit:
    name: §c§lclose
    id: "351:1:1"
    slot: 8
    action: menu:Main
    permissions: ""
...