name: PVPHUD-display
main: com\MCBE\Main
version: 0.3.1
api: [3.0.0]
author: 7awariGamer(7Wdev)         #this plugin developed by 7Wdev! 
                                   #this plugin is full customable!
                                   #this plugin is private for KamikazePE!
                                   #have fun with running pvp hud display in your pmmp server!
description: pvp custom statics hud !

permissions:
  pvphud.command:
    description: "displays the hud!"
    default: true