---
## Main configuration file for MultiWorld

# Do not change this!
config-version: '1.5'

## Supported languages (English (en_US), Czech (cs_CZ), German (de_DE), Japanese (ja_JP), Russian (ru_RU), Chinese (zh_CN))
# You can add your language by creating PullRequest at github (github.com/CzechPMDevs/MultiWorld/pulls)
# Language is automatically chosen from minecraft. However 'lang' in config is default language e.g for players with Spanish lang.
lang: 'en_US'

## If you want to disable prefix, set prefix to ' '
prefix: '§7[MultiWorld]'
...
